<!doctype html>
<html>

<head>
    <script src="js/pixi.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/comms.js"></script>
</head>

<body>
    <script>
        const gridWidthBlocks = 10;
        const gridHeightBlocks = 10;
        const blockWidth = 50;
        const blockHeight = 50;

        let teamANextMove = null;
        let teamBNextMove = null;

        let fireSprites = [];

        const destroyed = "Destroyed";

        const width = (gridWidthBlocks * blockWidth) + (2 * blockWidth);
        const height = (gridHeightBlocks * blockHeight) + (2 * blockHeight);

        const board = {
            teamA: {
                spriteImage: "images/tankA.png",
                tanks: [
                    {
                        x: 0,
                        y: 0,
                        status: "active"
                    },

                    {
                        x: 0,
                        y: 1,
                        status: "active"
                    },

                    {
                        x: 0,
                        y: 2,
                        status: "active"
                    }
                ]
            },
            teamB: {
                spriteImage: "images/tankB.png",
                tanks: [
                    {
                        x: 9,
                        y: 9,
                        status: "active"
                    },

                    {
                        x: 9,
                        y: 8,
                        status: "active"
                    },

                    {
                        x: 9,
                        y: 7,
                        status: "active"
                    }
                ]
            }
        }

        // World is going to be a 10x10 gris with 50 px by 50px. There will be a border with 50px.
        let app = new PIXI.Application({ width: width, height: height });
        document.body.appendChild(app.view);

        // Initial drawing

        const teamASprites = [];
        const teamBSprites = [];

        drawWalls();
        drawFloor();
        InitialDrawing(board.teamA, teamASprites);
        InitialDrawing(board.teamB, teamBSprites);


        let elapsed = 0.0;

        //every Frame to be rendered
        app.ticker.add((delta) => {
            updatePosition(board.teamA, teamASprites);
            updatePosition(board.teamB, teamBSprites);
        });



        // update every turn
        let turnClock = setInterval(updateTurn, 1000);


        function updateTurn() {
            clearPreviousFire();


            // ToDo:
            // Check if they are moving on the top of each other



            // update based on moves
            if (teamANextMove)
                for (let i = 0; i < board.teamA.tanks.length; i++) {
                    if (board.teamA.tanks[i] !== destroyed) {
                        if (teamANextMove.move[i] === "moveUp")
                            if (board.teamA.tanks[i].y !== 0)
                                board.teamA.tanks[i].y = board.teamA.tanks[i].y - 1;
                        if (teamANextMove.move[i] === "moveDown")
                            if (board.teamA.tanks[i].y !== gridHeightBlocks - 1)
                                board.teamA.tanks[i].y = board.teamA.tanks[i].y + 1;
                        if (teamANextMove.move[i] === "moveLeft")
                            if (board.teamA.tanks[i].x !== 0)
                                board.teamA.tanks[i].x = board.teamA.tanks[i].x - 1;
                        if (teamANextMove.move[i] === "moveRight")
                            if (board.teamA.tanks[i].x !== gridWidthBlocks - 1)
                                board.teamA.tanks[i].x = board.teamA.tanks[i].x + 1;
                    }
                }

            if (teamBNextMove)
                for (let i = 0; i < board.teamB.tanks.length; i++) {
                    if (board.teamA.tanks[i] !== destroyed) {
                        if (teamBNextMove.move[i] === "moveUp")
                            if (board.teamB.tanks[i].y !== 0)
                                board.teamB.tanks[i].y = board.teamB.tanks[i].y - 1;
                        if (teamBNextMove.move[i] === "moveDown")
                            if (board.teamB.tanks[i].y !== gridHeightBlocks - 1)
                                board.teamB.tanks[i].y = board.teamB.tanks[i].y + 1;
                        if (teamBNextMove.move[i] === "moveLeft")
                            if (board.teamB.tanks[i].x !== 0)
                                board.teamB.tanks[i].x = board.teamB.tanks[i].x - 1;
                        if (teamBNextMove.move[i] === "moveRight")
                            if (board.teamB.tanks[i].x !== gridWidthBlocks - 1)
                                board.teamB.tanks[i].x = board.teamB.tanks[i].x + 1;
                    }
                }

            // update based on fire
            if (teamBNextMove)
                for (let i = 0; i < board.teamB.tanks.length; i++) {
                    if ((teamBNextMove.move[i] === "fireUp") && (board.teamB.tanks[i].status !== destroyed)) {
                        const affectedBlocks = findFireAffectedBlocks(
                            board.teamB.tanks[i].x,
                            board.teamB.tanks[i].y,
                            "fireUp")

                        for (fireBlock of affectedBlocks) {
                            tmpSprite = PIXI.Sprite.from('images/fire.png');
                            tmpSprite.x = (fireBlock.x * blockWidth) + blockWidth;
                            tmpSprite.y = (fireBlock.y * blockHeight) + blockHeight;
                            app.stage.addChild(tmpSprite);
                            fireSprites.push(tmpSprite);
                        }

                        // Check if tank is affected

                        for (let tank of board.teamA.tanks) {
                            for (let fireBlock of affectedBlocks) {
                                if ((fireBlock.x === tank.x) && (fireBlock.y === tank.y)) {
                                    tank.status = destroyed;
                                }
                            }
                        }

                        for (let tank of board.teamB.tanks) {
                            for (let fireBlock of affectedBlocks) {
                                if ((fireBlock.x === tank.x) && (fireBlock.y === tank.y)) {
                                    tank.status = destroyed;
                                }
                            }
                        }
                    }

                    // if (teamBNextMove.move[i] === "fireDown")

                    // if (teamBNextMove.move[i] === "fireLeft")

                    // if (teamBNextMove.move[i] === "fireRight")

                }


            // reset desired move
            teamANextMove = null;
            teamBNextMove = null;

            // send the current board information
            if (webSocketReady) {
                webSocket.send(JSON.stringify({
                    ...board,
                    from: "board"
                }));
            }
            else {
                console.error("Websocket not ready.");
            }
        }

    </script>
</body>

</html>